# # Load Packages and Examine Initial Data

In [22]:
# import packages
import pandas as pd
import numpy as np
from pandas.io.json import json_normalize

# examine columns and data types
pd.read_json('data/world_bank_projects.json', dtype=object).dtypes

_id                         object
approvalfy                  object
board_approval_month        object
boardapprovaldate           object
borrower                    object
closingdate                 object
country_namecode            object
countrycode                 object
countryname                 object
countryshortname            object
docty                       object
envassesmentcategorycode    object
grantamt                    object
ibrdcommamt                 object
id                          object
idacommamt                  object
impagency                   object
lendinginstr                object
lendinginstrtype            object
lendprojectcost             object
majorsector_percent         object
mjsector_namecode           object
mjtheme                     object
mjtheme_namecode            object
mjthemecode                 object
prodline                    object
prodlinetext                object
productlinetype             object
project_abstract            object
project_name                object
projectdocs                 object
projectfinancialtype        object
projectstatusdisplay        object
regionname                  object
sector                      object
sector1                     object
sector2                     object
sector3                     object
sector4                     object
sector_namecode             object
sectorcode                  object
source                      object
status                      object
supplementprojectflg        object
theme1                      object
theme_namecode              object
themecode                   object
totalamt                    object
totalcommamt                object
url                         object
dtype: object

In [4]:
# read into data frame (df) and examine shape
df = pd.read_json('data/world_bank_projects.json')
print(df.shape)

(500, 50)

In [5]:
# force pandas to show all columns, print head
pd.set_option('display.max_columns', None)
print(df.head())

                                    _id  approvalfy board_approval_month  \
0  {'$oid': '52b213b38594d8a2be17c780'}        1999             November
1  {'$oid': '52b213b38594d8a2be17c781'}        2015             November
2  {'$oid': '52b213b38594d8a2be17c782'}        2014             November
3  {'$oid': '52b213b38594d8a2be17c783'}        2014              October
4  {'$oid': '52b213b38594d8a2be17c784'}        2014              October

      boardapprovaldate                                 borrower  \
0  2013-11-12T00:00:00Z  FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA
1  2013-11-04T00:00:00Z                    GOVERNMENT OF TUNISIA
2  2013-11-01T00:00:00Z   MINISTRY OF FINANCE AND ECONOMIC DEVEL
3  2013-10-31T00:00:00Z   MIN. OF PLANNING AND INT'L COOPERATION
4  2013-10-31T00:00:00Z                      MINISTRY OF FINANCE

            closingdate                              country_namecode  \
0  2018-07-07T00:00:00Z  Federal Democratic Republic of Ethiopia!$!ET
1                   NaN                      Republic of Tunisia!$!TN
2                   NaN                                   Tuvalu!$!TV
3                   NaN                        Republic of Yemen!$!RY
4  2019-04-30T00:00:00Z                       Kingdom of Lesotho!$!LS

  countrycode                              countryname    countryshortname  \
0          ET  Federal Democratic Republic of Ethiopia            Ethiopia
1          TN                      Republic of Tunisia             Tunisia
2          TV                                   Tuvalu              Tuvalu
3          RY                        Republic of Yemen  Yemen, Republic of
4          LS                       Kingdom of Lesotho             Lesotho

                                               docty envassesmentcategorycode  \
0  Project Information Document,Indigenous People...                        C
1  Project Information Document,Integrated Safegu...                        C
2  Resettlement Plan,Environmental Assessment,Int...                        B
3  Procurement Plan,Project Information Document,...                        C
4  Project Information Document,Integrated Safegu...                        B

   grantamt  ibrdcommamt       id  idacommamt  \
0         0            0  P129828   130000000
1   4700000            0  P144674           0
2         0            0  P145310     6060000
3   1500000            0  P144665           0
4         0            0  P144933    13100000

                                  impagency                  lendinginstr  \
0                     MINISTRY OF EDUCATION  Investment Project Financing
1                       MINISTRY OF FINANCE      Specific Investment Loan
2  MINISTRY OF TRANSPORT AND COMMUNICATIONS  Investment Project Financing
3  LABOR INTENSIVE PUBLIC WORKS PROJECT PMU     Technical Assistance Loan
4            MINISTRY OF TRADE AND INDUSTRY  Investment Project Financing

  lendinginstrtype  lendprojectcost  \
0               IN        550000000
1               IN          5700000
2               IN          6060000
3               IN          1500000
4               IN         15000000

                                 majorsector_percent  \
0  [{'Percent': 46, 'Name': 'Education'}, {'Perce...
1  [{'Percent': 70, 'Name': 'Public Administratio...
2       [{'Percent': 100, 'Name': 'Transportation'}]
3  [{'Percent': 100, 'Name': 'Health and other so...
4  [{'Percent': 50, 'Name': 'Industry and trade'}...

                                   mjsector_namecode  \
0  [{'code': 'EX', 'name': 'Education'}, {'code':...
1  [{'code': 'BX', 'name': 'Public Administration...
2         [{'code': 'TX', 'name': 'Transportation'}]
3  [{'code': 'JX', 'name': 'Health and other soci...
4  [{'code': 'YX', 'name': 'Industry and trade'},...

                                             mjtheme  \
0                                [Human development]
1  [Economic management, Social protection and ri...
2  [Trade and integration, Public sector governan...
3  [Social dev/gender/inclusion, Social dev/gende...
4  [Trade and integration, Financial and private ...

                                    mjtheme_namecode mjthemecode prodline  \
0  [{'code': '8', 'name': 'Human development'}, {...        8,11       PE
1  [{'code': '1', 'name': 'Economic management'},...         1,6       RE
2  [{'code': '5', 'name': 'Trade and integration'...    5,2,11,6       PE
3  [{'code': '7', 'name': 'Social dev/gender/incl...         7,7       RE
4  [{'code': '5', 'name': 'Trade and integration'...         5,4       PE

                    prodlinetext productlinetype  \
0                       IBRD/IDA               L
1  Recipient Executed Activities               L
2                       IBRD/IDA               L
3  Recipient Executed Activities               L
4                       IBRD/IDA               L

                                    project_abstract  \
0  {'cdata': 'The development objective of the Se...
1                                                NaN
2                                                NaN
3                                                NaN
4  {'cdata': 'The development objective of the Se...

                                        project_name  \
0  Ethiopia General Education Quality Improvement...
1          TN: DTF Social Protection Reforms Support
2  Tuvalu Aviation Investment Project - Additiona...
3   Gov't and Civil Society Organization Partnership
4  Second Private Sector Competitiveness and Econ...

                                         projectdocs projectfinancialtype  \
0  [{'DocDate': '28-AUG-2013', 'EntityID': '09022...                  IDA
1  [{'DocDate': '29-MAR-2013', 'EntityID': '00033...                OTHER
2  [{'DocDate': '21-OCT-2013', 'EntityID': '00033...                  IDA
3  [{'DocDate': '15-MAY-2013', 'EntityID': '00035...                OTHER
4  [{'DocDate': '06-SEP-2013', 'EntityID': '09022...                  IDA

  projectstatusdisplay                    regionname  \
0               Active                        Africa
1               Active  Middle East and North Africa
2               Active         East Asia and Pacific
3               Active  Middle East and North Africa
4               Active                        Africa

                                              sector  \
0  [{'Name': 'Primary education'}, {'Name': 'Seco...
1  [{'Name': 'Public administration- Other social...
2  [{'Name': 'Rural and Inter-Urban Roads and Hig...
3                [{'Name': 'Other social services'}]
4  [{'Name': 'General industry and trade sector'}...

                                             sector1  \
0       {'Percent': 46, 'Name': 'Primary education'}
1  {'Percent': 70, 'Name': 'Public administration...
2  {'Percent': 100, 'Name': 'Rural and Inter-Urba...
3  {'Percent': 100, 'Name': 'Other social services'}
4  {'Percent': 50, 'Name': 'General industry and ...

                                             sector2  \
0     {'Percent': 26, 'Name': 'Secondary education'}
1  {'Percent': 30, 'Name': 'General public admini...
2                                                NaN
3                                                NaN
4          {'Percent': 40, 'Name': 'Other industry'}

                                             sector3  \
0  {'Percent': 16, 'Name': 'Public administration...
1                                                NaN
2                                                NaN
3                                                NaN
4             {'Percent': 10, 'Name': 'SME Finance'}

                                         sector4  \
0  {'Percent': 12, 'Name': 'Tertiary education'}
1                                            NaN
2                                            NaN
3                                            NaN
4                                            NaN

                                     sector_namecode   sectorcode source  \
0  [{'code': 'EP', 'name': 'Primary education'}, ...  ET,BS,ES,EP   IBRD
1  [{'code': 'BS', 'name': 'Public administration...        BZ,BS   IBRD
2  [{'code': 'TI', 'name': 'Rural and Inter-Urban...           TI   IBRD
3  [{'code': 'JB', 'name': 'Other social services'}]           JB   IBRD
4  [{'code': 'YZ', 'name': 'General industry and ...     FH,YW,YZ   IBRD

   status supplementprojectflg  \
0  Active                    N
1  Active                    N
2  Active                    Y
3  Active                    N
4  Active                    N

                                              theme1  \
0      {'Percent': 100, 'Name': 'Education for all'}
1  {'Percent': 30, 'Name': 'Other economic manage...
2    {'Percent': 46, 'Name': 'Regional integration'}
3  {'Percent': 50, 'Name': 'Participation and civ...
4  {'Percent': 30, 'Name': 'Export development an...

                                      theme_namecode    themecode   totalamt  \
0      [{'code': '65', 'name': 'Education for all'}]           65  130000000
1  [{'code': '24', 'name': 'Other economic manage...        54,24          0
2  [{'code': '47', 'name': 'Regional integration'...  52,81,25,47    6060000
3  [{'code': '57', 'name': 'Participation and civ...        59,57          0
4  [{'code': '45', 'name': 'Export development an...        41,45   13100000

   totalcommamt                                                url
0     130000000  http://www.worldbank.org/projects/P129828/ethi...
1       4700000  http://www.worldbank.org/projects/P144674?lang=en
2       6060000  http://www.worldbank.org/projects/P145310?lang=en
3       1500000  http://www.worldbank.org/projects/P144665?lang=en
4      13100000  http://www.worldbank.org/projects/P144933/seco...

In [8]:
# Find unique number of countries and projects
df[['countryname', 'project_name']].nunique()

countryname     118
project_name    500
dtype: int64

# 1) Find the 10 countries with most projects

In [9]:
df.countryname.value_counts().head(10)

People's Republic of China         19
Republic of Indonesia              19
Socialist Republic of Vietnam      17
Republic of India                  16
Republic of Yemen                  13
Nepal                              12
People's Republic of Bangladesh    12
Kingdom of Morocco                 12
Republic of Mozambique             11
Africa                             11
Name: countryname, dtype: int64

# 2) Find the top 10 major project themes (using column 'mjtheme_namecode')

In [16]:
# Load JSON file as string
jsonData = json.load((open('data/world_bank_projects.json')))

# Normalize JSON string data using mjtheme_namecode and ID
normalizedData = json_normalize(jsonData, 'mjtheme_namecode', ['id'])

# Check head of normalized data
normalizedData.head()

  code                                   name       id
0    8                      Human development  P129828
1   11                                         P129828
2    1                    Economic management  P144674
3    6  Social protection and risk management  P144674
4    5                  Trade and integration  P145310

In [17]:
# Get count of name values and take top 10, similar to the method used with the top 10 countries above
normalizedData.name.value_counts().head(10)

Environment and natural resources management    223
Rural development                               202
Human development                               197
Public sector governance                        184
Social protection and risk management           158
Financial and private sector development        130
                                                122
Social dev/gender/inclusion                     119
Trade and integration                            72
Urban development                                47
Name: name, dtype: int64

# 3) Create a dataframe with the missing names filled in.

In [20]:
# Sort normalized data by code, then name, then examine head:
normalizedData = normalizedData.sort_values(['code', 'name'])
normalizedData.head(10)

     code                 name       id
212     1                       P128282
363     1                       P144030
1024    1                       P124114
1114    1                       P131094
1437    1                       P130412
2       1  Economic management  P144674
88      1  Economic management  P132425
175     1  Economic management  P118027
204     1  Economic management  P126034
205     1  Economic management  P126034

In [27]:
# Replace missing name values with NaN, then examine head:
normalizedData.name[normalizedData['name'] == ''] = np.nan
normalizedData.head(10)

     code                 name       id
212     1  Economic management  P128282
363     1  Economic management  P144030
1024    1  Economic management  P124114
1114    1  Economic management  P131094
1437    1  Economic management  P130412
2       1  Economic management  P144674
88      1  Economic management  P132425
175     1  Economic management  P118027
204     1  Economic management  P126034
205     1  Economic management  P126034

In [26]:
# Backfill NaN values, then examine head:
normalizedData = normalizedData.fillna(method='bfill')
normalizedData.head(10)

     code                 name       id
212     1  Economic management  P128282
363     1  Economic management  P144030
1024    1  Economic management  P124114
1114    1  Economic management  P131094
1437    1  Economic management  P130412
2       1  Economic management  P144674
88      1  Economic management  P132425
175     1  Economic management  P118027
204     1  Economic management  P126034
205     1  Economic management  P126034

In [29]:
# Check filled data for any null values
normalizedData.name.isnull().sum()

0